<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalUsingDirectories>C:\Autodesk\ObjectARX 2015\inc-$(Platform);C:\Autodesk\ObjectARX 2015\inc</AdditionalUsingDirectories>
      <WarningLevel>Level4</WarningLevel>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>C:\Autodesk\ObjectARX 2015\inc;C:\Autodesk\ObjectARX 2015\inc-x64;C:\Autodesk\ObjectARX 2015\utils\Atil\Inc;C:\Autodesk\ObjectARX 2015\utils\Atil\Inc\format_codecs;C:\Autodesk\ObjectARX 2015\utils\Atil\Inc\codec_properties;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>REBARPOS2015;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(VCInstallDir)atlmfc\lib\amd64;C:\Autodesk\ObjectARX 2015\lib-$(Platform);C:\Autodesk\ObjectARX 2015\utils\Atil\Lib-$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>AdImaging.lib;acad.lib;accore.lib;ac1st20.lib;acui20.lib;adui20.lib;acdb20.lib;acge20.lib;rxapi.lib;AcDrawBridge.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalOptions>/ignore:4099,4254</AdditionalOptions>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>REBARPOS2015=1</PreprocessorDefinitions>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>