# RebarPos

./: .gitignore  MakeLicense.sln  MenuIcons.sln  README  README.md  RebarPos.sln  readme.txt  readmedbx.txt  stdafx.h
COMRebarPos/: COMRebarPos.def  COMRebarPos.hpj  COMRebarPos.idl  COMRebarPos.rc  COMRebarPos.vcproj  COMRebarPos.vcxproj  COMRebarPos.vcxproj.filters  COMRebarPosApp.cpp  COMRebarPos_i.c  COMRebarPos_i.h  ComBOQTable.cpp  ComBOQTable.h  ComRebarPos.cpp  ComRebarPos.h  RebarPos.RTF  RebarPos.hm  RebarPos.rgs  compoly.cpp  compoly.def  compoly.hm  compoly.idl  compoly.rc  compoly_i.c  compoly_i.h  compolygon.cpp  compolygon.rgs  resource.h  stdafx.cpp  stdafx.h
COMRebarPos/Resources/: COMRebarPos_2010.rgs  COMRebarPos_2013.rgs  COMRebarPos_2015.rgs  COMRebarPos_2017.rgs  COMRebarPos_2018.rgs
DemandLoad/: polysamp.reg  readme.txt
Docs/: REGISTRY VALUES FOR PRODUCTID AND LOCALEID FOR AUTOCAD.txt  Shapes.dwg
Lisp Debug Helper/: LoadARX.lsp
MakeLicense/: Crypto.cs  MakeLicense.csproj  MakeLicenseForm.Designer.cs  MakeLicenseForm.cs  Program.cs
MakeLicense/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ManagedRebarPos/: AssemblyInfo.cpp  ManagedRebarPos.vcproj  ManagedRebarPos.vcxproj  ManagedRebarPos.vcxproj.filters  Marshal.h  MgBOQStyle.cpp  MgBOQStyle.h  MgBOQTable.cpp  MgBOQTable.h  MgGenericTable.cpp  MgGenericTable.h  MgPosGroup.cpp  MgPosGroup.h  MgPosShape.cpp  MgPosShape.h  MgPosStyle.cpp  MgPosStyle.h  MgRebarPos.cpp  MgRebarPos.h  MgRebarPosApp.cpp  MgUtility.cpp  MgUtility.h  ReadMe.txt  Stdafx.cpp  Stdafx.h  main.cpp
ManagedTest/: AssemblyInfo.vb  Class1.vb  ManagedTest.vbproj  ReadMe.txt
Menu/: METRAJSIL.pdn  POZBENZET.pdn  POZBUL.pdn  POZEDIT.pdn  POZEKLE.pdn  POZKONTROL_32.pdn  POZKOPYALA.pdn  POZNUM_32.pdn  RebarPos.cuix  YENILE.pdn  rebarpos.mnr
Menu/Icons/PDN - Dark/: ACILIMLAR.pdn  BALONSIL.pdn  BALONSIL_32.pdn  LGOSTER.pdn  LISANS.pdn  METRAJ.pdn  METRAJSIL.pdn  METRAJSIL_32.pdn  METRAJYARDIM.pdn  METRAJ_32.pdn  POZAYAR.pdn  POZBENZET.pdn  POZBUL.pdn  POZBUL_32.pdn  POZDEGIS.pdn  POZDEGIS_32.pdn  POZEDIT.pdn  POZEDIT_32.pdn  POZEKLE.pdn  POZKATKI.pdn  POZKONTROL.pdn  POZKONTROL_32.pdn  POZKOPYALA.pdn  POZKOPYALADETAY.pdn  POZMIRROR.pdn  POZNUM.pdn  POZNUM_32.pdn  POZPATLAT.pdn  REVGOSTER.pdn  SEKILGOSTER.pdn  SEKILSIL.pdn  SONPOZ.pdn  SONPOZ_32.pdn  TABLOSTILI.pdn  YENIACILIM.pdn  YENILE.pdn
Menu/Icons/PDN - Light/: ACILIMLAR.pdn  BALONSIL_32.pdn  LGOSTER.pdn  LISANS.pdn  METRAJ.pdn  METRAJSIL_32.pdn  METRAJYARDIM.pdn  METRAJ_32.pdn  POZAYAR.pdn  POZDEGIS.pdn  POZDEGIS_32.pdn  POZKATKI.pdn  POZKONTROL.pdn  POZMIRROR.pdn  POZPATLAT.pdn  SEKILGOSTER.pdn  SEKILSIL.pdn  SONPOZ.pdn  TABLOSTILI.pdn  YENIACILIM.pdn
MenuIcons/: MenuIcons.rc  MenuIcons.vcxproj  MenuIcons.vcxproj.filters  resource.h
MenuIcons_Light/: MenuIcons.rc  MenuIcons_Light.vcxproj  MenuIcons_Light.vcxproj.filters  resource.h
NativeRebarPos/: BOQRow.h  BOQStyle.cpp  BOQStyle.h  BOQTable.cpp  BOQTable.h  Calculator.cpp  Calculator.h  DictEntry.h  DrawParams.h  GenericTable.cpp  GenericTable.h  NativeRebarPos.rc  NativeRebarPos.vcproj  NativeRebarPos.vcxproj  NativeRebarPos.vcxproj.filters  PosGroup.cpp  PosGroup.h  PosShape.cpp  PosShape.h  PosStyle.cpp  PosStyle.h  RebarPos.cpp  RebarPos.h  RebarPosApp.cpp  Shape.cpp  Shape.h  StdAfx.cpp  StdAfx.h  TableCell.cpp  TableCell.h  Utility.cpp  Utility.h  poly.cpp  poly.h  resource.h  util.h  utilobj.cpp
NativeRebarPos/Resources/: InternalShapes.txt  Shapes.txt  TableStyles.txt
Package/: PackageContents.xml
Property Sheets/: Boost VS2008.props  Boost VS2010.props  Boost VS2012.props  Boost VS2015.props  ObjectARX 2010.props  ObjectARX 2012.props  ObjectARX 2013.props  ObjectARX 2014.props  ObjectARX 2015.props  ObjectARX 2017.props  ObjectARX 2018.props
RebarPosCommands/: Calculator.cs  CheckForm.Designer.cs  CheckForm.cs  CheckLicense.cs  Commands.Designer.cs  Commands.cs  Commands.resx  Commands_BOQEdit.cs  Commands_CheckLicense.cs  Commands_CopyPos.cs  Commands_DrawBOM.cs  Commands_DrawBOQ.cs  Commands_EmptyBalloons.cs  Commands_FindReplace.cs  Commands_IncludePos.cs  Commands_LastPosNumber.cs  Commands_NewPos.cs  Commands_NumberPos.cs  Commands_PosCheck.cs  Commands_PosEdit.cs  Commands_PosExplode.cs  Commands_PosGroup.cs  Commands_PosHelp.cs  Commands_PosLength.cs  Commands_PosShapes.cs  Commands_PosUpgrade.cs  Commands_TableStyles.cs  ConfimMessageBox.Designer.cs  ConfimMessageBox.cs  CountOverrule.cs  Crypto.cs  DWGUtility.cs  DebugLoad.scr  DrawBOQForm.Designer.cs  DrawBOQForm.cs  DrawOverrule.cs  DrawingPreview.Designer.cs  DrawingPreview.cs  EditBOQForm.Designer.cs  EditBOQForm.cs  (+41 more)
RebarPosCommands/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RebarPosCommands/menu/: BALONSIL.pdn  POZBUL_32.pdn  POZEDIT_32.pdn  POZKOPYALADETAY.pdn  POZNUM.pdn  SONPOZ_32.pdn
RebarPosUI/: RebarPosCmd.cpp  RebarPosCmd.h  RebarPosJIG.cpp  RebarPosJIG.h  RebarPosMenu.cpp  RebarPosUI.vcproj  command.cpp  command.h  hilit.cpp  main.cpp  match.h  polycmd.cpp  polycmd.h  polyjig.cpp  polyjig.h  polymnu.cpp  transact.cpp  utilui.cpp
Setup/: PackageContents.xml  PolyObjMSI.vdproj  PolyObjMSM.vdproj  RebarPosMSI.vdproj  RebarPosMSM.vdproj  RebarPosSetup - Debug AutoCAD 2015.iss  RebarPosSetup.iss  RebarPosSetup64 - Debug.iss  RebarPosSetup64.iss  readme.txt
Setup/DebugMSI/: PolyObjMSI.msi
Setup/DebugMSM/: PolyObjMSM.msm
