HKCR
{
	COMREBARPOSLib.ComRebarPos2015.1 = s 'ComRebarPos Class for AutoCAD R20'
	{
		CLSID = s '{97CAC17D-B1C7-49ca-8D57-D3FF491860F5}'
	}
	COMREBARPOSLib.ComRebarPos2015 = s 'ComRebarPos Class for AutoCAD R20'
	{
		CLSID = s '{97CAC17D-B1C7-49ca-8D57-D3FF491860F5}'
		CurVer = s 'COMREBARPOSLib.ComRebarPos2015.1'
	}
	NoRemove CLSID
	{
		ForceRemove {97CAC17D-B1C7-49ca-8D57-D3FF491860F5} = s 'ComRebarPos Class for AutoCAD R20'
		{
			ProgID = s 'COMREBARPOSLib.ComRebarPos2015.1'
			VersionIndependentProgID = s 'COMREBARPOSLib.ComRebarPos2015'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{26E9A3B0-6567-4857-AABB-E09AC4A7A8A5}'
		}
	}
}
HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Autodesk
		{
			NoRemove ObjectDBX
			{
				NoRemove R20.0
				{
					NoRemove ActiveXCLSID
					{
						val RebarPos = s '{97CAC17D-B1C7-49ca-8D57-D3FF491860F5}'
					}
				}			
			}
		}
	}
}
HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Autodesk
		{
			NoRemove ObjectDBX
			{
				NoRemove R20.1
				{
					NoRemove ActiveXCLSID
					{
						val RebarPos = s '{97CAC17D-B1C7-49ca-8D57-D3FF491860F5}'
					}
				}			
			}
		}
	}
}