HKCR
{
	NoRemove CLSID
	{
		ForceRemove {97CAC17D-B1C7-49ca-8D57-D3FF491860FF} = s 'ComRebarPos Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
		ForceRemove {BA77CFFF-0274-4d4c-BFE2-64A5731BAD37} = s 'ComBOQTable Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}		
	}
}
HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Autodesk
		{
			NoRemove ObjectDBX
			{
				NoRemove R18.2
				{
					NoRemove ActiveXCLSID
					{
						val RebarPos = s '{97CAC17D-B1C7-49ca-8D57-D3FF491860FF}'
						val BOQTable = s '{BA77CFFF-0274-4d4c-BFE2-64A5731BAD37}'
					}
				}			
			}
		}
	}
}