#define IDH_CONTENTS		0x1
#define IDH_OBJECTS		0x2

#define IDH_COMREBARPOS_PROPERTIES 0x10
#define IDH_COMREBARPOS_METHODS 0x11
#define IDH_COMREBARPOS_EVENTS  0x12

#define	IDH_BASEPOINT		0x101
#define	IDH_NOTEGRIP		0x102
#define	IDH_POS		0x103
#define	IDH_COUNT		0x104
#define	IDH_DIAMETER		0x105
#define	IDH_SPACING		0x106
#define	IDH_MULTIPLIER		0x107
#define	IDH_SHOWLENGTH		0x108
#define	IDH_NOTE		0x109
#define	IDH_A		0x10A
#define	IDH_B		0x10B
#define	IDH_C		0x10C
#define	IDH_D		0x10D
#define	IDH_E		0x10E
#define	IDH_F		0x10F
#define	IDH_LENGTH		0x110
#define	IDH_SHAPE		0x111
#define	IDH_GROUP		0x112
#define	IDH_SHOWMARKERONLY		0x113
#define	IDH_ICOMREBARPOS		0x2 /*IDH_OBJECTS*/
#define	IDH_CCOMREBARPOS		0x2 /*IDH_OBJECTS*/
