#define IDH_CONTENTS		0x1
#define IDH_OBJECTS		0x2

#define IDH_COMPOLYGON_PROPERTIES 0x10
#define IDH_COMPOLYGON_METHODS 0x11
#define IDH_COMPOLYGON_EVENTS  0x12

#define	IDH_BASEPOINT		0x101
#define	IDH_NOTEGRIP		0x102
#define	IDH_POS		0x103
#define	IDH_COUNT		0x104
#define	IDH_DIAMETER		0x105
#define	IDH_SPACING		0x106
#define	IDH_MULTIPLIER		0x107
#define	IDH_SHOWLENGTH		0x108
#define	IDH_NOTE		0x109
#define	IDH_A		0x110
#define	IDH_B		0x111
#define	IDH_C		0x112
#define	IDH_D		0x113
#define	IDH_E		0x114
#define	IDH_F		0x115
#define	IDH_LENGTH		0x116
#define	IDH_SHAPE		0x117
#define	IDH_GROUP		0x118
#define	IDH_ICOMPOLYGON		0x2 /*IDH_OBJECTS*/
#define	IDH_CCOMPOLYGON		0x2 /*IDH_OBJECTS*/
